// test20211012.cpp : 此檔案包含 'main' 函式。程式會於該處開始執行及結束執行。
//
/*
	姓名:黃俊華
	學號:11027005
	主題:測試輸出
*/
#include <iostream>
#include <stdio.h>

int main()
{
	/*
	float a;
	a = 2;
	printf("%8.2f", a);
	*/

		
	float a;
	//char b;
	char b[2];
	float c;

	std::cout << "Hello World!\n";
	std::cin >> a >> b >> c;
	
	printf("%-*s:%16.2f\n", 8, "輸入1", a);
	printf("%-*s:%*s\n", 8, "運算符號",16, b);
	printf("%-*s:%16.2f\n", 8, "輸入2", c);
	if (strcmp(b,"+")==0) {
		float d = a + c;
		printf("%-8s:%16.2f\a","輸出",d);
	}
	
}

// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
